{
  "expo": {
    "name": "life_counter",
    "slug": "life_counter",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/potion_icon_ios.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "test.MTGLifeCounter.com"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/potion_icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.rollup27.life_counter"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
